# MongoDB Atlas
MONGO_URI=mongodb+srv://ghamzakhan21_db_user:hamza1234@cluster0.1r0lyys.mongodb.net/?appName=Cluster0

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your-secret-key-here-min-32-characters-long
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
# Google OAuth
GOOGLE_CLIENT_ID=588884611621-gr5h3i2bv3udmqfl8ogalm0vjph62lkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
